# daily-work-chubb

./: .gitignore
December11 - file-upload/: persons.csv  persons.xlsx  pom.xml
December11 - file-upload/src/main/java/com/example/controller/: UploadController.java
December11 - file-upload/src/main/java/com/example/model/: Person.java
December11 - file-upload/src/main/java/com/example/repository/: PersonRepository.java
December11 - file-upload/src/main/java/com/example/service/: PersonService.java
December11 - file-upload/src/main/resources/: application.properties
December12 - JavaScript-demo/02-color-palette-generator/: script.js
December12 - JavaScript-demo/03-drag-and-drop/: demo.js  demo1.ts  index.html  script.js
December13 - angular-crud-app/: angular.json  db.json
December13 - angular-crud-app/src/: main.ts
December13 - angular-crud-app/src/app/: app.routes.ts
December13 - angular-crud-app/src/app/components/user-add/: user-add.html  user-add.ts
December13 - angular-crud-app/src/app/components/user-edit/: user-edit.html  user-edit.ts
December13 - angular-crud-app/src/app/components/user-list/: user-list.css  user-list.html  user-list.ts
December13 - angular-crud-app/src/app/services/: user.ts
December4 - Redis/: pom.xml
December4 - Redis/src/main/java/com/demo/: RedisApplication.java
December4 - Redis/src/main/java/com/demo/config/: RedisConfig.java
December4 - Redis/src/main/java/com/demo/controller/: BookController.java
December4 - Redis/src/main/java/com/demo/model/: Book.java
December4 - Redis/src/main/java/com/demo/service/: BookService.java
December4 - Redis/src/main/resources/: application.properties
December4 - Redis/src/test/java/com/demo/: RedisApplicationTests.java
December5 - springSecurity/src/main/resources/: application.properties
December6 - Dockerized Application/: Dockerfile  docker-compose.yml
December6 - Dockerized Application/src/main/java/com/example/reactive/: ReactiveMongoDBApplication.java
December6 - Dockerized Application/src/main/java/com/example/reactive/controller/: TutorialController.java
December6 - Dockerized Application/src/main/java/com/example/reactive/service/: TutorialService.java
December6 - Dockerized Application/src/main/resources/: application.properties
December6 - Dockerized Application/src/test/java/com/example/demo/: ReactiveMongoDbApplicationTests.java
November13/: input.txt
November13/src/com/chubb/file/: FileOperations.java  FunctionalProgramming.java
November13/src/com/chubb/threading/: Main.java  Worker.java
November14/src/main/java/com/example/demo/: GlobalErrorHandler.java
November14/src/main/java/com/example/demo/controller/: OrderController.java
November14/src/main/java/com/example/demo/request/: Address.java
November14/src/main/java/com/example/demo/service/: OrderService.java
November14/src/main/resources/: application.properties
November20 - WebFluxDemo/: pom.xml  testdb.mv.db
November20 - WebFluxDemo/src/main/java/com/example/demo/: WebFluxDemoApplication.java
November20 - WebFluxDemo/src/main/java/com/example/demo/controller/: TutorialController.java
November20 - WebFluxDemo/src/main/resources/: application.properties
November21 - flightAppWebFlux/: pom.xml
November21 - flightAppWebFlux/src/main/java/com/flightapp/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/controller/: AirlineController.java  AuthController.java  BookingController.java  FlightInventoryController.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/dto/: AirlineRequest.java  AuthResponse.java  BookingRequest.java  InventoryRequest.java  LoginRequest.java  PassengerRequest.java  RegisterRequest.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/model/: Airline.java  Booking.java  FlightInventory.java  Passenger.java  Role.java  User.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightInventoryRepository.java  RoleRepository.java  UserRepository.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/service/: AirlineService.java  AuthService.java  BookingService.java  FlightInventoryService.java
November21 - flightAppWebFlux/src/main/java/com/flightapp/service/impl/: AirlineServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CustomUserDetailsService.java  FlightInventoryServiceImpl.java
November21 - flightAppWebFlux/src/main/resources/: application.properties
November21 - flightAppWebFlux/src/test/java/com/flightapp/config/: JwtUtilTest.java
November21 - flightAppWebFlux/src/test/java/com/flightapp/controller/: AirlineControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  FlightInventoryControllerTest.java
November21 - flightAppWebFlux/src/test/java/com/flightapp/repository/: AirlineRepositoryTest.java  BookingRepositoryTest.java  FlightInventoryRepositoryTest.java
November21 - flightAppWebFlux/src/test/java/com/flightapp/service/impl/: AirlineServiceImplTest.java  BookingServiceImplTest.java  CustomUserDetailsServiceTest.java  FlightInventoryServiceImplTest.java
November22 - MongoDBdemo/: pom.xml
November22 - MongoDBdemo/src/main/java/com/example/demo/: MongoDBdemoApplication.java
November22 - MongoDBdemo/src/main/resources/: application.properties
November22 - MongoDBdemo/src/test/java/com/flightapp/: MongoDBdemoApplicationTests.java
November22 - ReactiveMongoDB/: pom.xml
November22 - ReactiveMongoDB/src/main/resources/: application.properties
November27 - Monolithic_quizApp/quizzApp/: pom.xml
November27 - Monolithic_quizApp/quizzApp/src/main/resources/: application.properties
November28 - Microservices_quizApp/QUESTION_SERVICE/src/main/resources/: application.properties
November28 - Microservices_quizApp/QUIZ_SERVICE/src/main/resources/: application.properties
November28 - Microservices_quizApp/service-registry/: pom.xml
November29 - config-server/config-server/: HELP.md
spring-demo/: pom.xml
(+28 files in other folders)
