#spring.application.name=MongoDBdemo
#spring.data.mongodb.uri=mongodb+srv://keerthika_chubb:chubb2005@cluster0.spf9wdf.mongodb.net/?appName=Cluster0
server.port:8080
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring
#spring.data.mongodb.database=testdb
