spring.application.name=Redis
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

redis.host=localhost
redis.port=6379
spring.cache.type=redis
logging.level.org.springframework.cache=DEBUG
