spring.application.name=flightAppWebFlux
server.port=8080

logging.level.root=INFO
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.boot=WARN
spring.r2dbc.url=r2dbc:h2:mem:///flightdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


jwt.secret=7890123StrongJwtSecretKey_654321_34_1234567!!

